<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Авторизация</title>
  <!-- Icons -->
  <link href="vendors/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendors/css/simple-line-icons.min.css" rel="stylesheet">
  <!-- Main styles for this application -->
  <link href="css/style.css" rel="stylesheet">
  <!-- App plagins -->
  <script language="JavaScript">
  function fulltime() 
  {
    var time=new Date();
    setTimeout('fulltime()',500);
    $(mytime).html("<i class='icon-calendar'></i> &nbsp;"+time.toLocaleString());
  }
  </script>
 <!-- Initialize Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
    <script>
      var config = {
      apiKey: "AIzaSyAG6xv7Hltlqbauw-iNr3Mm2-EeSxXOVPU",
      authDomain: "thebrandbot-197808.firebaseapp.com",
      databaseURL: "https://thebrandbot-197808.firebaseio.com",
      projectId: "thebrandbot-197808",
      storageBucket: "thebrandbot-197808.appspot.com",
      messagingSenderId: "1084449461224"
    };
    firebase.initializeApp(config);
</script>

</head><body class="app flex-row align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card-group">
          <div class="card p-4">
            <div class="card-body">
              <h1>Вход</h1>
              <p class="text-muted">Войдите в свой аккаунт</p>
              <div class="input-group mb-3">
                <span class="input-group-addon"><i class="icon-user"></i></span>
                <input type="text" class="form-control" placeholder="Username" id="email_field">
              </div>
              <div class="input-group mb-4">
                <span class="input-group-addon"><i class="icon-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password" id="password_field">
              </div>
              <div class="row">
                <div class="col-6">
                  <button onclick="login()" type="button" class="btn btn-primary px-4">Войти</button>
                </div>
                <div class="col-6 text-right">
                  <button type="button" class="btn btn-link px-0">Забыли пароль?</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
            <div class="card-body text-center">
              <div>
                <h2>Внимание!</h2>
                <p>Получите данные для входа у нашего телеграм бота @maximoapp_bot</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap and necessary main plugins -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  <!-- App plagin -->
  <script src="js/app/login.js"></script>

</body>
</html>